{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "m-kitchen-system-9b09d858",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": { "enabled": true }
}
